NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co
NEXT_PUBLIC_LIVE_KEY=sk_live_beeccdcc3083e249eb1b0e36046ed3890a65d6d3
NEXT_PUBLIC_DEV_URL="http://localhost:3000"
NEXT_PUBLIC_PROD_URL="https://flourishnet.online"