NEXT_PUBLIC_PAYSTACK_URL=https://api.paystack.co
NEXT_TEST_KEY=sk_test_7800fc62e546946868b40f678fc2bea4dc4f8122
NEXT_DEV_URL="http://localhost:3000"
NEXT_PROD_URL="https://flourish-network.vercel.app/"